---

postfix_myhostname: "{{ fqdn }}"
postfix_mynetworks: "127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128"
postfix_relayhost: ""
postfix_inet_interfaces: loopback-only
postfix_inet_protocols: all
postfix_mydestination: ""

postfix_email_recipient: "root@{{ fqdn }}"

# 'all' or 'local'
postfix_catch: local
