---
# Used for testing roles during development
# Testing servers should be added to the testing group on hosts.ini
- hosts: testing
  become: yes
  roles:
    - geerlingguy.firewall
    - certbot-dns-gandi
    - podman
    - applications
